<?php

namespace Application\Repository;

use Doctrine\ORM\EntityRepository;
use Application\Entity\CorePasswordRecovery;
use Application\Entity\CoreSendemail;
use Application\Entity\OauthUsers;
use Application\Entity\CoreConfigs;
/**
 * CorePasswordRecoveryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CorePasswordRecoveryRepository extends EntityRepository
{
    /**
     * Set a new entry on core_password_recovery and core_sendemail
     * 
     * @param string $email
     * @return mixed
     */
    public function save($params)
    {
        return $this->_em->transactional(function ($em) use($params) {
            //Find user reference
            $user = $em->getRepository(OauthUsers::class)
                ->createQueryBuilder('U')
                ->where('U.email = :email')
                ->setParameter('email', $params['email'], \Doctrine\DBAL\Types\Type::STRING)
                ->getQuery()
                ->getSingleResult();
            
            //Revoke old password recovery tokens by setting enabled as 0
            $em->createQueryBuilder()
                ->update(CorePasswordRecovery::class, 'CPR')
                ->set('CPR.enabled', 0)
                ->where('CPR.user = :user_id')
                ->setParameter('user_id', $user->getId(), \Doctrine\DBAL\Types\Type::INTEGER)
                ->getQuery()
                ->execute();
        
            //Generate entry on core_password_recovery
            $params['token']=bin2hex(random_bytes(5));
            $recoveryEntry = (new CorePasswordRecovery())
                ->setCreatedAt(new \DateTime())
                ->setTimeout(1800)
                ->setToken($params['token'])
                ->setEnabled(1)
                ->setUser($user);
            $params['user'] = $user;
            $em->persist($recoveryEntry);
            
            $emailEntry = (new CoreSendemail())
                ->setTemplate($params['template'])
                ->setDateAdded(new \DateTime())
                ->setFrom($params['from'])
                ->setTo($params['email'])
                ->setCc($params['cc'])
                ->setSubject($params['subject'])
                ->setStatus('new');
            
            //Generate entry on core_sendemail (email queue)
            $em->persist($emailEntry);
            $params['client.url']=  $this->getUrlRecoveryPassword()->getValue();
            return $params;
        });
    }
    
    private function getUrlRecoveryPassword()
    {  
        return $this->_em->transactional(function ($em) {
            //Find user reference
            return $em->getRepository(CoreConfigs::class)
                ->createQueryBuilder('U')
                ->where('U.key = :key')
                ->setParameter('key', 'client.url', \Doctrine\DBAL\Types\Type::STRING)
                ->getQuery()
                ->getSingleResult();
        });
        
    }
}
