<?php

namespace Application\Repository;

use Doctrine\ORM\EntityRepository;
use Application\Entity\CoreSendemail;

/**
 * CoreSendemailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoreSendemailRepository extends EntityRepository
{
    /**
     * Set a new entry on core_password_recovery and core_sendemail
     * 
     * @param string $email
     * @return mixed
     */
    public function save($email)
    {        
        $entry = (new CoreSendemail())
                ->setTemplate('a')
                ->setDateAdded(new \DateTime())
                ->setFrom('noreplay@example.com')
                ->setTo($email)
                ->setCc('noreplay@example.com')
                ->setSubject('a')
                ->setStatus('new');
        
        return $entry;
    }
    
    public function saveQueue($params)
    {
        $this->_em->transactional(function ($em) use($params){
            $senemailEntry = (new CoreSendemail())
                ->setTemplate($params['template'])
                ->setDateAdded(new \DateTime())
                ->setFrom($params['from'])
                ->setTo($params['email'])
                ->setCc($params['cc'])
                ->setSubject($params['subject'])
                ->setStatus('new');
            $em->persist($senemailEntry);            
        });
        
    }
}
