<?php

namespace Application\Repository;

use Doctrine\ORM\EntityRepository;
use Application\Entity\OauthUsers;
use Adteam\Core\Categories\Component;

/**
 * CoreProducts
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoreProductsRepository extends EntityRepository
{    
    /**
     * Get Products data
     * 
     * @param string $username User identificator
     * @param string $serverUrl Custom Image Url base url (cdn, internal, etc)
     * @return array
     */
    public function getProducts($username, $serverUrl,Component $component)
    {
        /*
         * Product data
         * * * Notes : (None)
         * .---------------------------------------------.
         * .                    Steps                    |
         * .---------------------------------------------.
         * . 1) Get Product data (core_products)         .
         * .---------------------------------------------.
         */
        
        $currentRepo = $this;
        
        return $this->_em->transactional(function () use($currentRepo, $username, $serverUrl,$component) {
            $userRoleId = $this->_em
                ->getRepository(OauthUsers::class)
                ->createQueryBuilder('U')
                ->select('R.id')
                ->innerJoin('U.role', 'R')
                ->where('U.username = :username')
                ->setParameter('username', $username, \Doctrine\DBAL\Types\Type::STRING)
                ->getQuery()
                ->getSingleScalarResult();
            
            $products = $currentRepo
                ->createQueryBuilder('P')
                ->select('partial P.{id,sku,title,description,brand,fileName,price,createdAt,modifiedAt},partial CAT.{id}')
                ->leftJoin('P.categories', 'CAT')
                ->innerJoin('CAT.roles', 'R')
                ->where('P.enabled = 1')
                ->andWhere('R.id = :role_id')
                ->setParameter('role_id', $userRoleId, \Doctrine\DBAL\Types\Type::INTEGER)
                ->getQuery()
                ->getArrayResult();
          
            foreach ($products as &$ele) {
                $ele['price'] = $component->getFee($ele['id']);
                $ele['fileName'] = $serverUrl.$ele['fileName'];
                $ele['createdAt'] = ($ele['createdAt'] instanceof \DateTime) ? $ele['createdAt']->format('Y-m-d H:i:s') : null;
                $ele['modifiedAt'] = ($ele['modifiedAt'] instanceof \DateTime) ? $ele['modifiedAt']->format('Y-m-d H:i:s') : null;
                
                $ele['categories'] = array_map(
                    function ($ele) {
                        return $ele['id'];
                    }, 
                    $ele['categories']
                );
            }
            
            return $products;            
        });
    }
    
    /**
     * Get a single Product data (Product Detail)
     * 
     * @param integer $id
     * @param integer $userRoleId
     * @param string $serverUrl
     * @return mixed
     */
    public function getProduct($id, $username, $serverUrl,Component $component)
    {
        /*
         * Product data
         * * * Notes : (None)
         * .---------------------------------------------.
         * .                    Steps                    |
         * .---------------------------------------------.
         * . 1) Get Product data (core_products)         .
         * .---------------------------------------------.
         */
        
        $currentRepo = $this;
        
        return $this->_em->transactional(function () use ($currentRepo, $id, $username, $serverUrl,$component) {
            $emConfig = $currentRepo->getEntityManager()->getConfiguration();
            $emConfig->addCustomDatetimeFunction('RAND', 'Application\Doctrine\Rand'); 
            
            $userRoleId = $this->_em
                ->getRepository(OauthUsers::class)
                ->createQueryBuilder('U')
                ->select('R.id')
                ->innerJoin('U.role', 'R')
                ->where('U.username = :username')
                ->setParameter('username', $username, \Doctrine\DBAL\Types\Type::STRING)
                ->getQuery()
                ->getSingleScalarResult();
            
            $product = $currentRepo
                ->createQueryBuilder('P')
                ->select('partial P.{id,sku,title,description,brand,fileName,price,createdAt,modifiedAt},CAT')
                ->leftJoin('P.categories', 'CAT')
                ->innerJoin('CAT.roles', 'R')
                ->where('P.id = :id')
                ->andWhere('P.enabled = 1')
                ->andWhere('R.id = :role_id')
                ->setParameter('id', $id, \Doctrine\DBAL\Types\Type::INTEGER)
                ->setParameter('role_id', $userRoleId, \Doctrine\DBAL\Types\Type::INTEGER)
                ->getQuery()
                ->getSingleResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
            
            $product['price'] = $component->getFee($product['id']);
            $product['related'] = $currentRepo
                ->createQueryBuilder('P')
                ->select('RAND() AS HIDDEN,partial P.{id,sku,title,description,brand,fileName,price,createdAt,modifiedAt}')
                ->leftJoin('P.categories', 'CAT')
                ->innerJoin('CAT.roles', 'R')
                ->where('P.enabled = 1')
                ->andWhere('R.id = :role_id')
                ->andWhere('P.id != :id')
                ->groupBy('P.id')
                ->orderBy('RAND()')
                ->setParameter('id', $id, \Doctrine\DBAL\Types\Type::INTEGER)
                ->setParameter('role_id', $userRoleId, \Doctrine\DBAL\Types\Type::INTEGER)
                ->setMaxResults(4)
                ->getQuery()
                ->getArrayResult();

            //Related Products
            array_map(
                function (&$related) use ($serverUrl,$component) {
                   $related['price'] = $component->getFee($related['id']);
                    $related['fileName'] = $serverUrl.$related['fileName'];
                    $related['createdAt'] = ($related['createdAt'] instanceof \DateTime) ? $related['createdAt']->format('Y-m-d H:i:s') : null;
                    $related['modifiedAt'] = ($related['modifiedAt'] instanceof \DateTime) ? $related['modifiedAt']->format('Y-m-d H:i:s') : null;                    
                },
                $product['related']
            );
            
            $product['fileName'] = $serverUrl.$product['fileName'];
            $product['createdAt'] = ($product['createdAt'] instanceof \DateTime) ? $product['createdAt']->format('Y-m-d H:i:s') : null;
            $product['modifiedAt'] = ($product['modifiedAt'] instanceof \DateTime) ? $product['modifiedAt']->format('Y-m-d H:i:s') : null;

            array_map(
                function (&$ele) {
                    $ele['createdAt'] = ($ele['createdAt'] instanceof \DateTime) ? $ele['createdAt']->format('Y-m-d H:i:s') : null;
                    $ele['modifiedAt'] = ($ele['modifiedAt'] instanceof \DateTime) ? $ele['modifiedAt']->format('Y-m-d H:i:s') : null;
                }, 
                $product['categories']
            );
                            
            return $product;            
        });
    }
    
    /**
     * Gets a product if product matches the user by 
     * 1) product Id (and if the product is enabled), 
     * 2) username (matching user role as well)
     * 
     * @param  integer $id       Product Id
     * @param  string  $username Username to match with
     * @return \Application\Entity\CoreProducts
     * @throws NoResultException
     * @throws NonUniqueResultException
     */
    public function getUserProduct($id, $username)
    {            
        $userRoleId = $this->_em->getRepository(OauthUsers::class)
            ->createQueryBuilder('U')->select('R.id')->innerJoin('U.role', 'R')
            ->where('U.username = :username')
            ->setParameter('username', $username, \Doctrine\DBAL\Types\Type::STRING)
            ->getQuery()->getSingleScalarResult();

        try {
            $product = $this->createQueryBuilder('P')->select('P')
            ->innerJoin('P.categories', 'CAT')->innerJoin('CAT.roles', 'R')
            ->where('P.id = :id')->andWhere('P.enabled = 1')
            ->andWhere('R.id = :role_id')
            ->setParameter('id', $id, \Doctrine\DBAL\Types\Type::INTEGER)
            ->setParameter('role_id', $userRoleId, \Doctrine\DBAL\Types\Type::INTEGER)
            ->getQuery()
            ->getSingleResult(\Doctrine\ORM\AbstractQuery::HYDRATE_OBJECT);            
        } catch (\Doctrine\ORM\NoResultException $e) {
            throw new \Exception('Invalid_Product');
        } catch (\Exception $e) {
            throw $e;
        }
        
        return $product;
    }
}
